<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Accueil"
    android:background="@color/background_accueil">

    <TextView
        android:id="@+id/tv_titre"
        android:gravity="center"
        android:layout_width="338dp"
        android:layout_height="106dp"
        android:text="ValpinetApp"
        android:textColor="@color/lemonchiffon"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/b_espagnol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClik"
        android:text="ESPAÑOL"
        android:textColor="@color/background_accueil"
        android:backgroundTint="@color/lemonchiffon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_francais"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/b_francais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClik"
        android:text="FRANÇAIS"
        android:backgroundTint="@color/lemonchiffon"
        android:textColor="@color/background_accueil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintVertical_bias="0.64" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="345dp"
        android:layout_height="183dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titre"
        app:layout_constraintVertical_bias="0.163"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>