<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoExcursion">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="15dp"
                android:text="BalcondePinetaLacMarbore"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:background="@color/color_array2"
                tools:ignore="UnknownId">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView44444"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="BalcondePinetaLacMarbore"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="201dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:src="@drawable/distance"></ImageView>

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Distance"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=" 13,5 km "
                        android:textSize="12dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/duree" />

                    <TextView
                        android:id="@+id/tv_duree"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Durée"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="7h30"
                        android:textSize="12dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_montee"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:src="@drawable/denivmontee"></ImageView>

                    <TextView
                        android:id="@+id/tv_montee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Dénivelé de montée"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="1350m"
                        android:textSize="12dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_descente"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:src="@drawable/denivdescente"></ImageView>

                    <TextView
                        android:id="@+id/tv_descente"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Dénivelé de descente"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="1350m"
                        android:textSize="12dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:src="@drawable/typeparcours"></ImageView>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Type de parcours"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Aller/retour"
                        android:textSize="12dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:src="@drawable/hostilite"></ImageView>

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Hostilité du milieu"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="2"
                        android:textSize="12dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:src="@drawable/difftechnique"></ImageView>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Difficulté technique"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="2"
                        android:textSize="12dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:src="@drawable/orientation"></ImageView>

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Difficulté d'orientation"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="1"
                        android:textSize="12dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:src="@drawable/effort"></ImageView>

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Effort nécessaire"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="4"
                        android:textSize="12dp" />
                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/iV_carteP"
                android:layout_width="347dp"
                android:layout_height="171dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/carteagrandi" />

            <Button
                android:id="@+id/button3"
                android:layout_width="414dp"
                android:layout_height="59dp"
                android:layout_marginTop="5dp"
                android:onClick="onClikCarte"
                android:text="Y Aller !" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
