<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Accueil"
    android:background="@color/background_accueil">

    <TextView
        android:id="@+id/tv_titre"
        android:gravity="center"
        android:layout_width="338dp"
        android:layout_height="106dp"
        android:text="ValpinetApp"
        android:textColor="@color/lemonchiffon"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/b_espagnol"
        android:layout_width="166dp"
        android:layout_height="73dp"
        android:layout_marginStart="212dp"
        android:backgroundTint="@color/lemonchiffon"
        android:onClick="onClik"
        android:text="@string/boutonEsp"
        android:textColor="@color/background_accueil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintVertical_bias="0.379" />

    <Button
        android:id="@+id/b_francais"
        android:layout_width="166dp"
        android:layout_height="73dp"
        android:backgroundTint="@color/lemonchiffon"
        android:onClick="onClik"
        android:text="@string/boutonFr"
        android:textColor="@color/background_accueil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintVertical_bias="0.754" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="452dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titre"
        app:layout_constraintVertical_bias="0.182"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>